# ==================================
# 🔐 Thalorix Frontend Environment
# ==================================
# ⚠️ CRITICAL: Never commit this file to Git
# Add .env.local to .gitignore

# ==================================
# 🌐 Backend API Configuration
# ==================================
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api
# NEXT_PUBLIC_API_URL=https://thalorix-back-end--om8523302.replit.app
# NEXT_PUBLIC_API_BASE_URL=https://thalorix-back-end--om8523302.replit.app/api
NEXT_PUBLIC_API_VERSION=v1

# Full API endpoint will be:
# https://thalorix-back-end--om8523302.replit.app/api/v1

# ==================================
# 💬 Real-time Communication
# ==================================
NEXT_PUBLIC_SOCKET_URL=https://thalorix-back-end--om8523302.replit.app

# ==================================
# 💳 Payment Gateway (Stripe)
# ==================================
# Get keys from: https://dashboard.stripe.com/apikeys
# Test mode (للتطوير):
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Hxxxxxxxxxxxxxxxxxxxxx

# Production mode (للنشر - لا تستخدمه الآن):
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_key_here

# ==================================
# 🎯 Application Settings
# ==================================
NEXT_PUBLIC_APP_NAME=Thalorix
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_URL=http://localhost:3002
NODE_ENV=development

# ==================================
# ✨ Feature Flags
# ==================================
# Enable/disable features for testing
NEXT_PUBLIC_ENABLE_AI_GENERATOR=true
NEXT_PUBLIC_ENABLE_MARKETPLACE=true
NEXT_PUBLIC_ENABLE_COMMUNITY=true
NEXT_PUBLIC_ENABLE_MESSAGES=true
NEXT_PUBLIC_ENABLE_PAYMENTS=false

# ==================================
# 📁 File Upload Configuration
# ==================================
# Maximum file size in bytes (5MB default)
NEXT_PUBLIC_MAX_FILE_SIZE=5242880

# Allowed file types (comma-separated)
NEXT_PUBLIC_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif
NEXT_PUBLIC_ALLOWED_TEMPLATE_TYPES=application/zip,application/x-zip-compressed

# ==================================
# 🤖 AI Configuration
# ==================================
# Maximum prompt length in characters
NEXT_PUBLIC_MAX_PROMPT_LENGTH=1000
NEXT_PUBLIC_MIN_PROMPT_LENGTH=10

# Default programming language
NEXT_PUBLIC_DEFAULT_LANGUAGE=javascript

# AI generation cost in credits
NEXT_PUBLIC_GENERATION_COST=20

# ==================================
# 💰 Credits System
# ==================================
# Initial credits for new users
NEXT_PUBLIC_INITIAL_CREDITS=50

# Credit packages (for display in UI)
NEXT_PUBLIC_CREDIT_PACKAGES=100:5,500:20,1000:35

# ==================================
# 📄 Pagination Settings
# ==================================
NEXT_PUBLIC_POSTS_PER_PAGE=10
NEXT_PUBLIC_TEMPLATES_PER_PAGE=12
NEXT_PUBLIC_MESSAGES_PER_PAGE=20
NEXT_PUBLIC_PROJECTS_PER_PAGE=15

# ==================================
# ⏱️ Timeouts & Limits
# ==================================
# API request timeout (milliseconds)
NEXT_PUBLIC_API_TIMEOUT=30000

# Session timeout (minutes)
NEXT_PUBLIC_SESSION_TIMEOUT=60

# Debounce delay for search (milliseconds)
NEXT_PUBLIC_SEARCH_DEBOUNCE=300

# ==================================
# 🎨 UI/UX Settings
# ==================================
# Toast notification duration (milliseconds)
NEXT_PUBLIC_TOAST_DURATION=3000

# Animation duration (milliseconds)
NEXT_PUBLIC_ANIMATION_DURATION=300

# ==================================
# 📊 Optional: Analytics & Monitoring
# ==================================
# Uncomment when ready to use

# Google Analytics
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry Error Tracking
# NEXT_PUBLIC_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
# NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

# Mixpanel Analytics
# NEXT_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token

# Hotjar
# NEXT_PUBLIC_HOTJAR_ID=your_hotjar_id

# ==================================
# 🔒 Security Settings
# ==================================
# Enable CORS (should match backend)
NEXT_PUBLIC_ENABLE_CORS=true

# Allowed domains for CORS
NEXT_PUBLIC_CORS_ORIGINS=http://localhost:3001,http://localhost:3000

# Enable rate limiting display
NEXT_PUBLIC_SHOW_RATE_LIMIT_WARNINGS=true

# ==================================
# 🐛 Debug & Development
# ==================================
# Show debug logs in console
NEXT_PUBLIC_DEBUG_MODE=true

# Show API response times
NEXT_PUBLIC_SHOW_API_TIMING=true

# Mock data (for testing without backend)
NEXT_PUBLIC_USE_MOCK_DATA=false

# ==================================
# 🌍 Localization (Optional)
# ==================================
# NEXT_PUBLIC_DEFAULT_LOCALE=en
# NEXT_PUBLIC_SUPPORTED_LOCALES=en,ar

# ==================================
# 🔗 External Services (Optional)
# ==================================
# CDN for assets
# NEXT_PUBLIC_CDN_URL=https://cdn.thalorix.com

# S3 Bucket for user uploads
# NEXT_PUBLIC_S3_BUCKET=thalorix-uploads

# ==================================
# 📱 Platform Detection
# ==================================
# Used to determine which auth endpoint to use
NEXT_PUBLIC_PLATFORM=web

# ==================================
# ⚡ Performance
# ==================================
# Enable service worker
NEXT_PUBLIC_ENABLE_SW=false

# Enable image optimization
NEXT_PUBLIC_ENABLE_IMAGE_OPTIMIZATION=true

# ==================================
# 🧪 Testing (Optional)
# ==================================
# NEXT_PUBLIC_TEST_USER_EMAIL=test@thalorix.com
# NEXT_PUBLIC_TEST_USER_PASSWORD=TestPassword123!   